# spore

./: README.md
docs/: 3rdpartylicenses.txt  404.html  index.html  main.027da97f06252183.js  main.05bdc10841e8e875.js  main.102777cbf9fe3687.js  main.1ad8696fad98e341.js  main.1f560004b0be4ec8.js  main.449ac345727f0b30.js  main.7125b960a47e1fc7.js  main.71295cd730fb1617.js  main.7849387613558d15.js  main.7955b761b1fea528.js  main.9072005347e6ea89.js  main.9422a6856a5f9849.js  main.999b7fe57ef2db92.js  main.9c6663e505db573a.js  main.a2a9b4824567d22f.js  main.a4e96c84f2599a79.js  main.a9624dbf91558b62.js  main.a997c4257c90a213.js  main.af6659faa12a6e39.js  main.c0fbd8dad31793f9.js  main.cf383b984e8a9b9c.js  main.d99c58a770413e34.js  main.fa8243c65eb82a80.js  main.js.map  polyfills.e497c48bff6b4fd3.js  runtime.deb49115e01d0e52.js  runtime.js  runtime.js.map  styles.b75e91f6a7454874.css  styles.css
samAPI/: README.md  samAPI.sln  samconfig.toml  t  template.yaml
samAPI/.aws-sam/: build.toml
samAPI/src/samAPI/: Program.cs  Readme.md  Secrets.cs  samAPI.csproj  samAPI.sln
samAPI/src/samAPI/Controllers/: CommentController.cs  HomepageController.cs  IDHandling.cs  PostController.cs  SessionController.cs  UserController.cs  requestLogger.cs
threadsFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
threadsFrontend/docs/: 3rdpartylicenses.txt  404.html  index.html  main.3cd98d9b99b2fdc0.js  main.js  polyfills.js  styles.30d10cfe2768dc60.css  styles.css.map  vendor.js  vendor.js.map
threadsFrontend/src/: index.html  styles.css
threadsScaffold/ThreadScaffold/: ThreadScaffold.sln
(+173 files in other folders)
