<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <AWSProjectType>Lambda</AWSProjectType>
	  <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <!-- Generate ready to run images during publishing to improvement cold starts. -->
	  <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.5" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.102.32" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.OpenAPI" Version="1.6.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="samAPI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\threadsScaffold\ThreadScaffold\ThreadScaffold\ThreadScaffold.csproj" />
  </ItemGroup>

</Project>
